<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin:0;
		padding:0;
		list-style:none;
	}
	body{
		background:#cdcdcd;
	}
	.out{
		width:100%;
		height:50px;
		background:rgba(47,47,47,0.98);
	}
	.out .box{
		width:620px;
		height:50px;
		margin:0 auto;
	}
	.out .box .boxl label{
		width:100px;
		height:100%;
		float: left;
		font-size:24px;
		color:#DDD;
		cursor:pointer;
		line-height:50px;
	}
	.out .box input{
		float: right;
		width:60%;
		height:26px;
		border-radius:5px;
		margin-top:12px;
		padding:0;
		border:0;
		box-sizing:border-box;
		text-indent: 10px;
	}
	.out .content{
		width:615px;
		height:auto;
		margin:0 auto;
	}
	.out .content .now .jx{
		position:relative;
		display:block;
		width:100%;
		margin-top:20px;
		margin-bottom:20px;
	}
	.out .content .com .wc{
		position:relative;
		display:block;
		width:100%;
		margin-top:20px;
		margin-bottom:20px;
	}
	.out .content .now .jx span,.out .content .com .wc span{
		position: absolute;
		right:5px;
		width:20px;
		height:20px;
		border-radius:50%;
		background:#E6E6FA;
		color: #666;
		line-height:20px;
		text-align:center;
		font-size:16px;
	}
	.out .content ul li{
		margin-bottom:10px;
	}
	.out .content ul li .now-box,.out .content ul li .com-box{
		width:100%;
		height:32px;
		background:#fff;
		border-radius:3px;
		border-left:5px solid #629A9C;
	}
	.out .content ul li .now-box input,.out .content ul li .com-box input{
		float: left;
		width:22px;
		height:22px;
		margin:5px 8px 5px 15px;
		cursor:pointer;
	}
	.out .content ul li .now-box .contentb,.out .content ul li .com-box .contentb{
		float: left;
		line-height:32px;
	}
	.out .content ul li .now-box .del,.out .content ul li .com-box .del{
		float: right;
		width:14px;
		height:14px;
		background:#fff;
		border:5px solid #ccc;
		margin-right:5px;
		background-origin:content-box;
		background-clip:content-box;
		margin-top:5px;
		border-radius:14px;
		cursor:pointer;
	}
	.out .content ul li .now-box .del>div,.out .content ul li .com-box .del>div{
		width:10px;
		height:3px;
		background:#ccc;
		margin-top:5px;
		margin-left:2px;
	}
	.out .content .com-list li{
		opacity:0.6;
	}
</style>
<body>
	<div class="out">
		<div class="box">
			<div class="boxl">
				<label for="">ToDoList</label>
			</div>
			<input type="text" name="srk" placeholder="添加ToDo">
		</div>
		<div class="content">
			<div class="now">
				<h2 class="jx">正在进行
					<span class="sp1">0</span>
				</h2>
				<ul class="now-list">
					<li>
						<div class="now-box">
							<input type="checkbox">
							<div class="contentb">
								
							</div>
							<div class="del">
								<div></div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="com">
				<h2 class="wc">已经完成
					<span class="sp2">0</span>
				</h2>
				<ul class="com-list">
					<li>
						<div class="com-box">
							<input type="checkbox">
							<div class="contentb">
							
							</div>
							<div class="del">
								<div></div>
							</div>
						</div>
					</li>
				</ul>	
			</div>
		</div>
	</div>
	<script>
		var input=document.querySelector('input[type=text]');
		var nowbox=document.querySelector('.now-list');
		var combox=document.querySelector('.com-list');
		var nowcon=document.querySelector('.now .contentb');
		var comcon=document.querySelector('.com .contentb');
		var nownum=document.querySelector('.now .sp1');
		var comnum=document.querySelector('.com .sp2');
		input.onkeydown=function(e){
			var ev=e||window.event;
			if(ev.keyCode==13){
				if(this.value.length==0){
					alert("请填写此字段");
				    return;
				}
				var val=this.value;
				var data=getData();
				data.push({title:val,status:false});
				this.value="";
				saveData(data);
				reload();
			}
		}
		reload();
		function getData(){
			var data=JSON.parse(localStorage.getItem('cont'));
			return data||[];
		}
		function saveData(data){
			localStorage.setItem('cont',JSON.stringify(data));
		}
		function change(i,sta){
			var data=getData();
			data[i].status=sta;
			saveData(data);
			reload();
		}
		function del(i){
			var data=getData();
			data.splice(i,1);
			saveData(data);
			reload();
		}
		function reload(){
			var data=getData();
			var a=0;
			var b=0;
			nowbox.innerHTML="";
			combox.innerHTML="";
			nownum.innerHTML=0;
			comnum.innerHTML=0;
			for(var i=0;i<data.length;i++){
				if(!data[i].status){
					nowbox.innerHTML+='<li><div class="com-box"><input type="checkbox" onclick=change('+i+',true)><div class="contentb" contenteditable>'+data[i].title+'</div><div class="del" onclick=del('+i+')><div></div></div></div></li>';
					nownum.innerHTML=++a;
				}else{
					combox.innerHTML+='<li><div class="com-box"><input type="checkbox" checked onclick=change('+i+',false)><div class="contentb" contenteditable>'+data[i].title+'</div><div class="del" onclick=del('+i+')><div></div></div></div></li>';
					comnum.innerHTML=++b;
				}
			}
	    }
	</script>
</body>
</html>